<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Masonry</title>

    <!-- Masonry CDN -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- GLightbox CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>GLightbox gallery</h1>

    <div class="grid">
      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/500/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/700/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/600/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/700/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/600/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/500/500" alt="" />
      </a>
      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/500/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/700/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/600/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/700/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/600/500" alt="" />
      </a>

      <a
        class="glightbox"
        href="https://picsum.photos/900/500"
        data-glightbox="type: image; effect: fade; width: 900px; height: auto; zoomable: true; draggable: true;"
      >
        <img src="https://picsum.photos/500/500" alt="" />
      </a>
    </div>

    <!-- GLightbox JS -->
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

    <!-- Masonry JS -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
